::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  transition-duration: 300ms;
  border-radius: 100vw;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.from-blue-ieee {
  --tw-gradient-from: #00A19D;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(255 248 229 / 0));
}

.via-white-ieee {
  --tw-gradient-stops: var(--tw-gradient-from), #FFF8E5, var(--tw-gradient-to, rgb(255 248 229 / 0));
}

.to-yellow-ieee {
  --tw-gradient-to: #FFB344;
}

.h-100 {
  height: 31.8rem;
}

.navitem {
  display: inline-block;
  text-align: center;
}

.orange-ieee {

  color: #FFB344;

}

/* Custom CSS for Hero Area START */

#hero-area {
  color: #333333;  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

#title {
  font-family: Butler, sans-serif;
  font-weight: bold;
}

#subtitle {
  font-style: italic;
}

#tagline {
  font-family: Butler, sans-serif;
}

.section-title {
  font-family: Butler, sans-serif;
  font-weight: semibold;
}

.gradient-circle{
  position: absolute;
  width: 25rem;
  right: 0px;
  top: 30vh;
  z-index: 1;
}

.multi-dots {
  position: absolute;
  left: 0px;
  width: 10vw;
}

.lower-star {
  position: absolute;
  bottom: 25vh;
  left: 25vw;
  width: 5vw;
}

.upper-star {
  position: absolute;
  top: 25vh;
  right: 25vw;
  width: 2vw;
}

.scroll {
  position: relative;
  margin: 0 auto;
  z-index: 1;
}

img{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media (max-width: 1024px) {
  .gradient-circle {
    top: 50vh;
  }
  .multi-dots {
    width: 0px;
  }
}

@media (max-width: 820px) {
  .gradient-circle {
    top: 60vh;
  }
}

@media (max-width: 768px) {
  .gradient-circle {
    top: 70vh;
    width: 15rem;
  }
}

/* Custom CSS for Hero Area END */

.about-us-box {
  background: linear-gradient(111.1deg, rgba(255, 255, 255, 0.4) 19.82%, rgba(196, 196, 196, 0.16) 84.56%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  border-radius: 0.5rem;
}

.event-box {
  background: linear-gradient(111.1deg, rgba(255, 255, 255, 0.4) 19.82%, rgba(196, 196, 196, 0.16) 84.56%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(40px);
  border-radius: 0.5rem;
}

/* Custom CSS for Events START */
.events-container {
  position: absolute;
  width: 1581px;
  height: 200px;
  left: 191px;
  top: 3446px;
}

.biar-depan{
  z-index = 100;
}

/* Custom CSS for Events END */

/* Custom CSS for Member Registration START */

#member-registration {
  position: relative;
  background: linear-gradient(124.22deg, #FFF8E5 10.72%, #00A19D 127.62%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}

.regist-title {
  font-family: 'Butler';
  font-style: normal;
  color: #3063AF;

  position: absolute;
  top: 25vh;

}

.two-circle {
  position: absolute;
  width: 5vw;
  left: 8vw;
  top: 20vh;
}

.two-lines {
  position: absolute;
  width: 40vw;
  right: 0vw;
  top: 38vh;
}

.register-container {
  
  position: absolute;
  background: linear-gradient(95.6deg, rgba(48, 99, 175, 0.67) 5.16%, rgba(0, 161, 157, 0.8) 98.6%);
  left: 27,5vw;
  height: 35vh;
  width: 55vw;
  bottom: 10vh;

}

div#slider {
  overflow: hidden;
  width: 50%;
  max-width: 700px;
  max-height: 400px;
}
div#slider div {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  font-size: 0;
  animation: 20s slider infinite;
}
div#slider div img{
  width: 20%;
  float: left;
}
@keyframes slider {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
}

.card{
  pointer-events: none;
}

.btnn{
  pointer-events: auto;
}

.card:hover{
  transform: scale(1.1);
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}